.create-infoBorder {
  padding: 8px;
}

.habit-create-icons {
  margin-top: 8px;
}

.habit-create-steps {
  font-size: calc(10px + 2vmin);
  font-weight: bold;
  margin-top: 3px;
}

.habit-create-description {
  font-size: calc(12px + 1vmin);
}

.create-text {
    font-size: calc(20px + 1vmin);
    color: #A0522D;
}

@media only screen and (max-width: 999px) {
  .CreateHabitInfo {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1fr);
    gap: 3px;
  }

  .create-infoBorder {
    padding: 10px;
   }
}

@media only screen and (min-width: 1000px) {
  .CreateHabitInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
}
