.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 20px;
}

.steps {
  border-radius: 50%;
  background-color: #F4A460;
  margin: 10px 100px;
}

@media only screen and (min-width: 675px) and (max-width: 1270px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}

@media only screen and (max-width: 674px) {
  .cards {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
}
